[mainwindow]
检查更新 = True
忽略版本号 = v0.0.0


[epw]
月台保留数量列表 = 1, 5, 10, 15, 20, 30
自动删除未配置月台 = False
[[自定义格式]]
单号列 = A
月台号列 = G
扫描时间列 = B
扫描时间格式 = %Y-%m-%d %H:%M:%S


##### 下方的配置均未启用 #####
[主界面]
检查更新 = True
忽略版本号 = v0.0.0


[表格处理]
月台保留数量列表 = 1, 5, 10, 15, 20, 30
自动删除未配置月台 = False
[[自定义处理格式]]
单号列 = A
月台号列 = G
扫描时间列 = B
扫描时间格式 = %Y-%m-%d %H:%M:%S


[下载录像]
下载录像前检查录像是否存在 = False
下载完成后自动执行MP4转JPG = True


[标记图片]
列数 = 4
形状 = 圆形
线宽 = 3
颜色 = 红色


